 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "PRESENT"  ASSIGNED TO AN: EP4CE15F23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
p38                          : A4        : input  : 2.5 V             :         : 8         : N              
ik12                         : A5        : input  : 2.5 V             :         : 8         : N              
p14                          : A6        : input  : 2.5 V             :         : 8         : N              
ik31                         : A7        : input  : 2.5 V             :         : 8         : N              
p41                          : A8        : input  : 2.5 V             :         : 8         : N              
p7                           : A9        : input  : 2.5 V             :         : 8         : N              
p18                          : A10       : input  : 2.5 V             :         : 8         : N              
ik42                         : A11       : input  : 2.5 V             :         : 8         : N              
p53                          : A12       : input  : 2.5 V             :         : 7         : N              
p16                          : A13       : input  : 2.5 V             :         : 7         : N              
p45                          : A14       : input  : 2.5 V             :         : 7         : N              
p29                          : A15       : input  : 2.5 V             :         : 7         : N              
ik29                         : A16       : input  : 2.5 V             :         : 7         : N              
ik68                         : A17       : input  : 2.5 V             :         : 7         : N              
p51                          : A18       : input  : 2.5 V             :         : 7         : N              
p61                          : A19       : input  : 2.5 V             :         : 7         : N              
p57                          : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
ky71                         : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
c35                          : AA3       : output : 2.5 V             :         : 3         : N              
c52                          : AA4       : output : 2.5 V             :         : 3         : N              
c36                          : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
c56                          : AA7       : output : 2.5 V             :         : 3         : N              
ky3                          : AA8       : output : 2.5 V             :         : 3         : N              
c8                           : AA9       : output : 2.5 V             :         : 3         : N              
c44                          : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
c53                          : AA13      : output : 2.5 V             :         : 4         : N              
c29                          : AA14      : output : 2.5 V             :         : 4         : N              
c37                          : AA15      : output : 2.5 V             :         : 4         : N              
c42                          : AA16      : output : 2.5 V             :         : 4         : N              
c10                          : AA17      : output : 2.5 V             :         : 4         : N              
c55                          : AA18      : output : 2.5 V             :         : 4         : N              
c26                          : AA19      : output : 2.5 V             :         : 4         : N              
c31                          : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
c18                          : AB3       : output : 2.5 V             :         : 3         : N              
c40                          : AB4       : output : 2.5 V             :         : 3         : N              
ky78                         : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
ky67                         : AB7       : output : 2.5 V             :         : 3         : N              
ky7                          : AB8       : output : 2.5 V             :         : 3         : N              
c24                          : AB9       : output : 2.5 V             :         : 3         : N              
c60                          : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
ky21                         : AB13      : output : 2.5 V             :         : 4         : N              
c61                          : AB14      : output : 2.5 V             :         : 4         : N              
c25                          : AB15      : output : 2.5 V             :         : 4         : N              
ky79                         : AB16      : output : 2.5 V             :         : 4         : N              
c17                          : AB17      : output : 2.5 V             :         : 4         : N              
c59                          : AB18      : output : 2.5 V             :         : 4         : N              
c11                          : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
ik17                         : B3        : input  : 2.5 V             :         : 8         : N              
ik32                         : B4        : input  : 2.5 V             :         : 8         : N              
ik18                         : B5        : input  : 2.5 V             :         : 8         : N              
p20                          : B6        : input  : 2.5 V             :         : 8         : N              
p43                          : B7        : input  : 2.5 V             :         : 8         : N              
p12                          : B8        : input  : 2.5 V             :         : 8         : N              
p22                          : B9        : input  : 2.5 V             :         : 8         : N              
p13                          : B10       : input  : 2.5 V             :         : 8         : N              
p25                          : B11       : input  : 2.5 V             :         : 8         : N              
ik69                         : B12       : input  : 2.5 V             :         : 7         : N              
p19                          : B13       : input  : 2.5 V             :         : 7         : N              
p44                          : B14       : input  : 2.5 V             :         : 7         : N              
p46                          : B15       : input  : 2.5 V             :         : 7         : N              
p24                          : B16       : input  : 2.5 V             :         : 7         : N              
ik71                         : B17       : input  : 2.5 V             :         : 7         : N              
p56                          : B18       : input  : 2.5 V             :         : 7         : N              
p62                          : B19       : input  : 2.5 V             :         : 7         : N              
p49                          : B20       : input  : 2.5 V             :         : 7         : N              
p50                          : B21       : input  : 2.5 V             :         : 6         : N              
ik41                         : B22       : input  : 2.5 V             :         : 6         : N              
p39                          : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
ik56                         : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
p1                           : C6        : input  : 2.5 V             :         : 8         : N              
p36                          : C7        : input  : 2.5 V             :         : 8         : N              
ik34                         : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
ik16                         : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
p47                          : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
p34                          : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
ik26                         : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
p9                           : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
p48                          : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
p21                          : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
p30                          : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
ik73                         : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
p11                          : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
ik75                         : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
ik67                         : D21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
ik30                         : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
ik54                         : E4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
p15                          : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
p40                          : E9        : input  : 2.5 V             :         : 8         : N              
p5                           : E10       : input  : 2.5 V             :         : 8         : N              
p17                          : E11       : input  : 2.5 V             :         : 7         : N              
p35                          : E12       : input  : 2.5 V             :         : 7         : N              
p6                           : E13       : input  : 2.5 V             :         : 7         : N              
p32                          : E14       : input  : 2.5 V             :         : 7         : N              
ik33                         : E15       : input  : 2.5 V             :         : 7         : N              
p63                          : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
ik21                         : E21       : input  : 2.5 V             :         : 6         : N              
ik2                          : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
ik11                         : F7        : input  : 2.5 V             :         : 8         : N              
ik15                         : F8        : input  : 2.5 V             :         : 8         : N              
ik37                         : F9        : input  : 2.5 V             :         : 8         : N              
p0                           : F10       : input  : 2.5 V             :         : 8         : N              
p33                          : F11       : input  : 2.5 V             :         : 7         : N              
ik14                         : F12       : input  : 2.5 V             :         : 7         : N              
p28                          : F13       : input  : 2.5 V             :         : 7         : N              
p52                          : F14       : input  : 2.5 V             :         : 7         : N              
p60                          : F15       : input  : 2.5 V             :         : 7         : N              
ik72                         : F16       : input  : 2.5 V             :         : 7         : N              
ik39                         : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
p55                          : F19       : input  : 2.5 V             :         : 6         : N              
ik48                         : F20       : input  : 2.5 V             :         : 6         : N              
ik57                         : F21       : input  : 2.5 V             :         : 6         : N              
ik20                         : F22       : input  : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
p31                          : G3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
p4                           : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
p23                          : G7        : input  : 2.5 V             :         : 8         : N              
ik35                         : G8        : input  : 2.5 V             :         : 8         : N              
ik53                         : G9        : input  : 2.5 V             :         : 8         : N              
p42                          : G10       : input  : 2.5 V             :         : 8         : N              
ik55                         : G11       : input  : 2.5 V             :         : 8         : N              
ik52                         : G12       : input  : 2.5 V             :         : 7         : N              
ik10                         : G13       : input  : 2.5 V             :         : 7         : N              
ik45                         : G14       : input  : 2.5 V             :         : 7         : N              
p58                          : G15       : input  : 2.5 V             :         : 7         : N              
p59                          : G16       : input  : 2.5 V             :         : 7         : N              
ik74                         : G17       : input  : 2.5 V             :         : 6         : N              
ik22                         : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
p3                           : G21       : input  : 2.5 V             :         : 6         : N              
ik3                          : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
ik59                         : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
ik51                         : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
p2                           : H9        : input  : 2.5 V             :         : 8         : N              
p37                          : H10       : input  : 2.5 V             :         : 8         : N              
ik36                         : H11       : input  : 2.5 V             :         : 8         : N              
p26                          : H12       : input  : 2.5 V             :         : 7         : N              
p8                           : H13       : input  : 2.5 V             :         : 7         : N              
p10                          : H14       : input  : 2.5 V             :         : 7         : N              
p54                          : H15       : input  : 2.5 V             :         : 7         : N              
ik47                         : H16       : input  : 2.5 V             :         : 6         : N              
ik7                          : H17       : input  : 2.5 V             :         : 6         : N              
ik66                         : H18       : input  : 2.5 V             :         : 6         : N              
ik40                         : H19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
ik70                         : H21       : input  : 2.5 V             :         : 6         : N              
ik5                          : H22       : input  : 2.5 V             :         : 6         : N              
ik77                         : J1        : input  : 2.5 V             :         : 1         : N              
ik78                         : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
ik50                         : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
ik65                         : J15       : input  : 2.5 V             :         : 6         : N              
ik62                         : J16       : input  : 2.5 V             :         : 6         : N              
ik49                         : J17       : input  : 2.5 V             :         : 6         : N              
ik8                          : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
ik27                         : J21       : input  : 2.5 V             :         : 6         : N              
ik28                         : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
ik13                         : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
ik1                          : K15       : input  : 2.5 V             :         : 6         : N              
ik19                         : K16       : input  : 2.5 V             :         : 6         : N              
ik4                          : K17       : input  : 2.5 V             :         : 6         : N              
ik6                          : K18       : input  : 2.5 V             :         : 6         : N              
ik25                         : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
ik43                         : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
ky69                         : L6        : output : 2.5 V             :         : 2         : N              
ky31                         : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
ik79                         : L15       : input  : 2.5 V             :         : 6         : N              
ik64                         : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
ik0                          : L21       : input  : 2.5 V             :         : 6         : N              
ik46                         : L22       : input  : 2.5 V             :         : 6         : N              
ik58                         : M1        : input  : 2.5 V             :         : 2         : N              
ky56                         : M2        : output : 2.5 V             :         : 2         : N              
ky12                         : M3        : output : 2.5 V             :         : 2         : N              
ky54                         : M4        : output : 2.5 V             :         : 2         : N              
ky37                         : M5        : output : 2.5 V             :         : 2         : N              
ky34                         : M6        : output : 2.5 V             :         : 2         : N              
c38                          : M7        : output : 2.5 V             :         : 2         : N              
ky72                         : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
ky41                         : M15       : output : 2.5 V             :         : 5         : N              
ik24                         : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
ik38                         : M19       : input  : 2.5 V             :         : 5         : N              
ky33                         : M20       : output : 2.5 V             :         : 5         : N              
ik23                         : M21       : input  : 2.5 V             :         : 5         : N              
ik76                         : M22       : input  : 2.5 V             :         : 5         : N              
ky9                          : N1        : output : 2.5 V             :         : 2         : N              
ky53                         : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
c54                          : N5        : output : 2.5 V             :         : 2         : N              
c4                           : N6        : output : 2.5 V             :         : 2         : N              
ky76                         : N7        : output : 2.5 V             :         : 2         : N              
ky15                         : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
c27                          : N14       : output : 2.5 V             :         : 5         : N              
c45                          : N15       : output : 2.5 V             :         : 5         : N              
ky26                         : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
ky55                         : N18       : output : 2.5 V             :         : 5         : N              
ky25                         : N19       : output : 2.5 V             :         : 5         : N              
ik61                         : N20       : input  : 2.5 V             :         : 5         : N              
ik63                         : N21       : input  : 2.5 V             :         : 5         : N              
ik44                         : N22       : input  : 2.5 V             :         : 5         : N              
ky11                         : P1        : output : 2.5 V             :         : 2         : N              
ky14                         : P2        : output : 2.5 V             :         : 2         : N              
ky47                         : P3        : output : 2.5 V             :         : 2         : N              
ky73                         : P4        : output : 2.5 V             :         : 2         : N              
ky10                         : P5        : output : 2.5 V             :         : 2         : N              
c3                           : P6        : output : 2.5 V             :         : 2         : N              
ky30                         : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
ky20                         : P14       : output : 2.5 V             :         : 5         : N              
c21                          : P15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
ky32                         : P20       : output : 2.5 V             :         : 5         : N              
ik60                         : P21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
ky5                          : R1        : output : 2.5 V             :         : 2         : N              
ky48                         : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
ky50                         : R5        : output : 2.5 V             :         : 2         : N              
ky8                          : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
ky51                         : R8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
c2                           : R10       : output : 2.5 V             :         : 3         : N              
ky64                         : R11       : output : 2.5 V             :         : 3         : N              
ky49                         : R12       : output : 2.5 V             :         : 3         : N              
ky43                         : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
ky74                         : R17       : output : 2.5 V             :         : 5         : N              
ky36                         : R18       : output : 2.5 V             :         : 5         : N              
ky75                         : R19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
ky23                         : R21       : output : 2.5 V             :         : 5         : N              
ky18                         : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
c46                          : T3        : output : 2.5 V             :         : 2         : N              
c34                          : T4        : output : 2.5 V             :         : 2         : N              
ky52                         : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
ky17                         : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
c20                          : T10       : output : 2.5 V             :         : 3         : N              
ky40                         : T11       : output : 2.5 V             :         : 3         : N              
c13                          : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
ky38                         : T14       : output : 2.5 V             :         : 4         : N              
c23                          : T15       : output : 2.5 V             :         : 4         : N              
ky57                         : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
ky60                         : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
p27                          : T21       : input  : 2.5 V             :         : 5         : N              
ik9                          : T22       : input  : 2.5 V             :         : 5         : N              
ky16                         : U1        : output : 2.5 V             :         : 2         : N              
ky70                         : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
ky1                          : U7        : output : 2.5 V             :         : 3         : N              
ky28                         : U8        : output : 2.5 V             :         : 3         : N              
c0                           : U9        : output : 2.5 V             :         : 3         : N              
ky2                          : U10       : output : 2.5 V             :         : 3         : N              
c1                           : U11       : output : 2.5 V             :         : 3         : N              
c5                           : U12       : output : 2.5 V             :         : 4         : N              
c15                          : U13       : output : 2.5 V             :         : 4         : N              
ky24                         : U14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
c43                          : U19       : output : 2.5 V             :         : 5         : N              
c7                           : U20       : output : 2.5 V             :         : 5         : N              
ky6                          : U21       : output : 2.5 V             :         : 5         : N              
ky44                         : U22       : output : 2.5 V             :         : 5         : N              
ky66                         : V1        : output : 2.5 V             :         : 2         : N              
ky27                         : V2        : output : 2.5 V             :         : 2         : N              
ky22                         : V3        : output : 2.5 V             :         : 2         : N              
ky68                         : V4        : output : 2.5 V             :         : 2         : N              
c48                          : V5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
ky19                         : V7        : output : 2.5 V             :         : 3         : N              
ky65                         : V8        : output : 2.5 V             :         : 3         : N              
c16                          : V9        : output : 2.5 V             :         : 3         : N              
ky35                         : V10       : output : 2.5 V             :         : 3         : N              
c49                          : V11       : output : 2.5 V             :         : 3         : N              
ky4                          : V12       : output : 2.5 V             :         : 4         : N              
c41                          : V13       : output : 2.5 V             :         : 4         : N              
c57                          : V14       : output : 2.5 V             :         : 4         : N              
c9                           : V15       : output : 2.5 V             :         : 4         : N              
ky45                         : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
ky61                         : V21       : output : 2.5 V             :         : 5         : N              
ky59                         : V22       : output : 2.5 V             :         : 5         : N              
ky46                         : W1        : output : 2.5 V             :         : 2         : N              
ky62                         : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
c19                          : W6        : output : 2.5 V             :         : 3         : N              
c50                          : W7        : output : 2.5 V             :         : 3         : N              
c33                          : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
c12                          : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
c6                           : W13       : output : 2.5 V             :         : 4         : N              
c58                          : W14       : output : 2.5 V             :         : 4         : N              
ky58                         : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
ky63                         : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
c62                          : W19       : output : 2.5 V             :         : 5         : N              
ky77                         : W20       : output : 2.5 V             :         : 5         : N              
c47                          : W21       : output : 2.5 V             :         : 5         : N              
c63                          : W22       : output : 2.5 V             :         : 5         : N              
c14                          : Y1        : output : 2.5 V             :         : 2         : N              
ky13                         : Y2        : output : 2.5 V             :         : 2         : N              
ky29                         : Y3        : output : 2.5 V             :         : 3         : N              
c51                          : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
c30                          : Y6        : output : 2.5 V             :         : 3         : N              
c32                          : Y7        : output : 2.5 V             :         : 3         : N              
ky0                          : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
c28                          : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
c39                          : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
c22                          : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
ky42                         : Y21       : output : 2.5 V             :         : 5         : N              
ky39                         : Y22       : output : 2.5 V             :         : 5         : N              
